In [1]:
import pandas as pd

In [5]:
#Importing the dataset that had the address mapping
address=pd.read_csv('add.csv',index_col=0)

In [6]:
address.head()

            name destination_type
id
1       New home                O
2   Current home                O
3     Old office                D
4     New office                D

In [18]:
address_1=address.drop('destination_type', 1)

In [30]:
#Importing the dataset that has the entire travel information
traffic=pd.read_csv('traffic.csv',index_col=0)
traffic.head()

,origin,destination,duration,departure_time,distance
id,,,,,
1,3,1,1 hour 49 mins,2019-04-24 22:45:22.596333+00:00,48.2
2,3,2,30 mins,2019-04-24 22:45:22.596333+00:00,10.8
3,4,1,1 hour 37 mins,2019-04-24 22:45:22.596333+00:00,48.0
4,4,2,25 mins,2019-04-24 22:45:22.596333+00:00,8.9
5,3,1,1 hour 55 mins,2019-04-24 23:00:01.522045+00:00,48.0

In [28]:
list(traffic)

['origin', 'destination', 'duration', 'departure_time', 'distance']

In [ ]:
#traffic_1=traffic.drop('id', 1)

In [21]:
#traffic_1.head()

,destination,duration,departure_time,distance
origin,,,,
3,1,1 hour 49 mins,2019-04-24 22:45:22.596333+00:00,48.2
3,2,30 mins,2019-04-24 22:45:22.596333+00:00,10.8
4,1,1 hour 37 mins,2019-04-24 22:45:22.596333+00:00,48.0
4,2,25 mins,2019-04-24 22:45:22.596333+00:00,8.9
3,1,1 hour 55 mins,2019-04-24 23:00:01.522045+00:00,48.0

In [41]:
traffic_add = pd.merge(traffic, address_1, left_on='origin',right_on='id',how='left')

In [42]:
traffic_add.head()

,origin,destination,duration,departure_time,distance,name
0,3,1,1 hour 49 mins,2019-04-24 22:45:22.596333+00:00,48.2,Old office
1,3,2,30 mins,2019-04-24 22:45:22.596333+00:00,10.8,Old office
2,4,1,1 hour 37 mins,2019-04-24 22:45:22.596333+00:00,48.0,New office
3,4,2,25 mins,2019-04-24 22:45:22.596333+00:00,8.9,New office
4,3,1,1 hour 55 mins,2019-04-24 23:00:01.522045+00:00,48.0,Old office

In [43]:
traffic_add_1=traffic_add.rename(columns={"name": "origin_desc"})

In [44]:
traffic_add_2 = pd.merge(traffic_add_1, address_1, left_on='destination',right_on='id',how='left')

In [45]:
traffic_add_2.head()

,origin,destination,duration,departure_time,distance,origin_desc,name
0,3,1,1 hour 49 mins,2019-04-24 22:45:22.596333+00:00,48.2,Old office,New home
1,3,2,30 mins,2019-04-24 22:45:22.596333+00:00,10.8,Old office,Current home
2,4,1,1 hour 37 mins,2019-04-24 22:45:22.596333+00:00,48.0,New office,New home
3,4,2,25 mins,2019-04-24 22:45:22.596333+00:00,8.9,New office,Current home
4,3,1,1 hour 55 mins,2019-04-24 23:00:01.522045+00:00,48.0,Old office,New home

In [46]:
traffic_add_3=traffic_add_2.rename(columns={"name": "destination_desc"})

In [47]:
traffic_add_3.head()

,origin,destination,duration,departure_time,distance,origin_desc,destination_desc
0,3,1,1 hour 49 mins,2019-04-24 22:45:22.596333+00:00,48.2,Old office,New home
1,3,2,30 mins,2019-04-24 22:45:22.596333+00:00,10.8,Old office,Current home
2,4,1,1 hour 37 mins,2019-04-24 22:45:22.596333+00:00,48.0,New office,New home
3,4,2,25 mins,2019-04-24 22:45:22.596333+00:00,8.9,New office,Current home
4,3,1,1 hour 55 mins,2019-04-24 23:00:01.522045+00:00,48.0,Old office,New home

In [48]:
traffic_add_4=traffic_add_3.drop(['origin','destination'],1)

In [49]:
traffic_add_4.head()

,duration,departure_time,distance,origin_desc,destination_desc
0,1 hour 49 mins,2019-04-24 22:45:22.596333+00:00,48.2,Old office,New home
1,30 mins,2019-04-24 22:45:22.596333+00:00,10.8,Old office,Current home
2,1 hour 37 mins,2019-04-24 22:45:22.596333+00:00,48.0,New office,New home
3,25 mins,2019-04-24 22:45:22.596333+00:00,8.9,New office,Current home
4,1 hour 55 mins,2019-04-24 23:00:01.522045+00:00,48.0,Old office,New home

In [50]:
import datetime as dt

In [52]:
traffic_add_4.dtypes

duration             object
departure_time       object
distance            float64
origin_desc          object
destination_desc     object
dtype: object

In [53]:
# new data frame with split value columns 
traffic_add_5 = traffic_add_4["departure_time"].str.split(" ", n = 1, expand = True) 
  
# making separate first name column from new data frame 
traffic_add_4["Date"]= traffic_add_5[0] 
  
# making separate last name column from new data frame 
traffic_add_4["Time"]= traffic_add_5[1]

In [54]:
traffic_add_5.head()

            0                      1
0  2019-04-24  22:45:22.596333+00:00
1  2019-04-24  22:45:22.596333+00:00
2  2019-04-24  22:45:22.596333+00:00
3  2019-04-24  22:45:22.596333+00:00
4  2019-04-24  23:00:01.522045+00:00

In [55]:
traffic_add_4.head()

,duration,departure_time,distance,origin_desc,destination_desc,Date,Time
0,1 hour 49 mins,2019-04-24 22:45:22.596333+00:00,48.2,Old office,New home,2019-04-24,22:45:22.596333+00:00
1,30 mins,2019-04-24 22:45:22.596333+00:00,10.8,Old office,Current home,2019-04-24,22:45:22.596333+00:00
2,1 hour 37 mins,2019-04-24 22:45:22.596333+00:00,48.0,New office,New home,2019-04-24,22:45:22.596333+00:00
3,25 mins,2019-04-24 22:45:22.596333+00:00,8.9,New office,Current home,2019-04-24,22:45:22.596333+00:00
4,1 hour 55 mins,2019-04-24 23:00:01.522045+00:00,48.0,Old office,New home,2019-04-24,23:00:01.522045+00:00